# stocks-analytics

./: .gitignore  README.md  pom.xml
src/main/java/com/ubiswal/analytics/: AbstractAnalyzer.java  NewsAnalyzer.java  StocksAnalyzer.java
src/main/java/com/ubiswal/config/: Config.java
src/main/java/com/ubiswal/main/: Main.java
